{
    "name": "cybage/module-generic",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors":[
    {
      "name" : "BFL"
    }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Cybage\\Generic\\": ""
        }
    }
}